
# host options
PORT=3003
HOST='http://localhost'
FRONTEND_HOST='http://localhost:3000'
ADMIN_FRONTEND_HOST='http://localhost:8001'
# mongo uri
MONGO_URI='mongodb://localhost:27017/fainatuh?ssl=false'
NODE_ENV=production
# secrets for api token
SECRET_TOKEN_ACCESS='secret'
EXPIRE_TOKEN_ACCESS='1d'
SECRET_TOKEN_REFRESH='secret'
EXPIRE_TOKEN_REFRESH='30d'
SECRET_TOKEN_RESTORE_PASSWORD='secret'
EXPIRE_TOKEN_RESTORE_PASSWORD='5min'
TOKEN_LIMIT_COUNT_DIVICE=5
EXPIRE_TOKEN_SET_PASSWORD='60min'

FROM_DEFAULT_MAIL=
DEFAULT_MAIL_PASSWORD=
#mail options
API_KEY_MAILGUN='f0bd65bb22841ec3517112c6a7231e6a-4d640632-6c85f6dd'
DOMAIN_MAILGUN='sandbox47051c970d544918b0dac955e37501a1.mailgun.org'
FROM_DEFAULT_MAIL='postmaster@sandbox47051c970d544918b0dac955e37501a1.mailgun.org'
# Google recaptcha 
GOOGLE_RECAPTCHA_SECRET_KEY=6LdQQNAZAAAAAGYynctbBXgR2C0yvk8VuhxwA9bM

# aws configurations
AWS_S3_BUCKET=mern-bucket-test
AWS_ACCESS_KEY=AKIAIDFBU6BNMH3XT54A
AWS_SECRET_KEY=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
